# Giwitter-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/giwi/org/giwitter/: DrawerActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/giwi/org/giwitter/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/giwi/org/giwitter/database/: DatabaseHelper.java
app/src/main/java/giwi/org/giwitter/database/messages/: MessagesDB.java  MessagesDao.java
app/src/main/java/giwi/org/giwitter/fragment/: MessagesFragment.java  UsersFragment.java  WriteMsgDialog.java
app/src/main/java/giwi/org/giwitter/helpers/: Constants.java  CustomException.java  DateHelper.java  MyAuthInterceptor.java  MyPrefs.java  MyResponseErrorHandlerBean.java  MyRestClient.java  NetworkHelper.java  Session.java
app/src/main/java/giwi/org/giwitter/model/: Message.java  User.java
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  dialog_msg.xml  item_user.xml  main.xml
app/src/main/res/menu/: menu_tchat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
